; Copyright ?Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_Nice Colors Dark
DisplayName=Anime

[Control Panel\Desktop]
Wallpaper=%windir%\Resources\Themes\Anime\wallpaper\0.png
TileWallpaper=0
WallpaperStyle=10

[VisualStyles]
Path=%windir%\Resources\Themes\aero\aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=1
Transparency=1
ColorizationColor=0XC45A211B
AppMode=Dark
SystemMode=Dark
VisualStyleVersion=10

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Anime
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%windir%\Resources\Themes\Anime\sounds\SystemExclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit]
DefaultValue=%windir%\Resources\Themes\Anime\sounds\SystemExit.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff]
DefaultValue=%windir%\Resources\Themes\Anime\sounds\WindowsLogoff.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon]
DefaultValue=%windir%\Resources\Themes\Anime\sounds\WindowsLogon.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=%windir%\Resources\Themes\Anime\sounds\WindowsUAC.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%windir%\Resources\Themes\Anime\sounds\DeviceDisconnect.wav
[AppEvents\Schemes\Apps\.Default\ChangeTheme]
DefaultValue=%windir%\Resources\Themes\Anime\sounds\ChangeTheme.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%windir%\Resources\Themes\Anime\sounds\DeviceFail.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%windir%\Resources\Themes\Anime\sounds\SystemAsterisk.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%windir%\Resources\Themes\Anime\sounds\EmptyRecycleBin.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%windir%\Resources\Themes\Anime\sounds\LowBatteryAlarm.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%windir%\Resources\Themes\Anime\sounds\DeviceConnect.wav

[Slideshow]
Interval=21600000
Shuffle=0
ImagesRootPath=%windir%\Resources\Themes\Anime\wallpaper
Item0Path=%windir%\Resources\Themes\Anime\wallpaper\0.png
Item1Path=%windir%\Resources\Themes\Anime\wallpaper\1.jpg
Item2Path=%windir%\Resources\Themes\Anime\wallpaper\2.jpg

[Control Panel\Cursors]
AppStarting=%windir%\cursors\aero_working.ani
Arrow=%windir%\cursors\aero_arrow.cur
Crosshair=
Hand=%windir%\cursors\aero_link.cur
Help=%windir%\cursors\aero_helpsel.cur
IBeam=
No=%windir%\cursors\aero_unavail.cur
NWPen=%windir%\cursors\aero_pen.cur
SizeAll=%windir%\cursors\aero_move.cur
SizeNESW=%windir%\cursors\aero_nesw.cur
SizeNS=%windir%\cursors\aero_ns.cur
SizeNWSE=%windir%\cursors\aero_nwse.cur
SizeWE=%windir%\cursors\aero_ew.cur
UpArrow=%windir%\cursors\aero_up.cur
Wait=%windir%\cursors\aero_busy.ani
DefaultValue=Windows Default
DefaultValue.MUI=@main.cpl,-1020
